
dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'javax.validation:validation-api'
    compileOnly 'org.hibernate:hibernate-core'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

description = 'poc-spring-boot-rest-entities'
