buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.20")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'io.spring.javaformat'

    group = 'com.example.poc'
    version = '0.3.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.spring.io/snapshot'
        }

        maven {
            url = 'https://repo.spring.io/milestone'
        }

        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        checkstyle 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.20'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    sourceCompatibility = '11'

    checkstyle {
        toolVersion = "8.29"
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
