pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'poc-parent'

include 'mongodb-redis-integration'
include 'spring-boot-mongodb-security-ui'
include 'spring-boot-rabbitmq'
include 'spring-boot-rest:poc-spring-boot-rest-entities'
include 'spring-boot-rest:poc-spring-boot-rest-application'
include 'spring-boot-rest'